<html>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
          margin: 20px;
        }
        .dropbtn {
          background-color: rgb(237, 3, 3);
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0 8px 16px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        body {
          background-color: white;
          font-family: Arial, sans-serif;
          margin: 20px;
        }
      </style>
      
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="career.html">Career</a>
          <a href="personal.html">Personal</a>
          <a href="awards.html">Awards & Records</a>
        </div>
      </div>
      
      <h1>LeBron James - Off-Court Ventures</h1>
      <p>LeBron is active in many businesses and media projects:</p>
      <ul>
        <li>Co-founder of SpringHill Entertainment, producing TV and films</li>
        <li>Part owner of Liverpool FC soccer team</li>
        <li>Advocate for education and social justice</li>
        <li>Launched “I PROMISE School” in Akron to support at-risk kids</li>
      </ul>
</html>