<html>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
          margin: 20px;
        }
        .dropbtn {
          background-color: rgb(237, 3, 3);
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0 8px 16px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        body {
          background-color: white;
          font-family: Arial, sans-serif;
          margin: 20px;
        }
      </style>
      
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="career.html">Career</a>
          <a href="awards.html">Awards & Records</a>
          <a href="offcourt.html">Off-Court</a>
        </div>
      </div>
      
      <h1>LeBron James - Personal Life</h1>
      <p>LeBron Raymone James Sr. was born on December 30, 1984, in Akron, Ohio.</p>
      <p>He has three children, including his son LeBron “Bronny” James Jr., who is a rising star in basketball.</p>
      <p>LeBron is known for his philanthropy, especially through the LeBron James Family Foundation, which focuses on education and youth empowerment.</p>
      <p>Off the court, LeBron enjoys music, acting, and spending time with family.</p>
      
</html>